{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/(.*)" }],

  "env": {
    "VITE_API_KEY": "OVUa7dAIhLBNXdvyidRb6H79fVdyF65feYN5MPzMWdI"
  }
}
